*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-conatiner{
    width: 100%;
    height: 100vh;
    /* background-color: aqua; */
}
.navbar{
    width: 100%;
    height: 15vh;
    display: flex;
    /* background-color: aqua; */
}
.start{
    /* background-color: aqua; */
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    
}
.start i{
    font-size: 20px;
    color: gray;
}
.start img{
    width: 150px;
    height: 100px;
}
.mid
{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
}
 ul{
    display: flex;
}
ul li{
    list-style: none;
    padding-inline: 20px;
}
.end{
    width: 10%;
    height: 100%;
    display: flex;
    align-items: center;
}
.end i{
    padding-right: 20px;
}
.top{
    width: 100%;
    height: 50vh;
    background-image: url(./img/bg.jpg);
    background-position:center;
    background-size: cover;
    color: rgb(10, 12, 13);
    display: flex;

}
 .left{
    width: 30%;
    height: 100%;
    display: flex;
   
}

.left h6{
    font-size: 20px;
    padding: 40px;

} 
.right{
    width: 70%;
    height: 100%;
    padding-top: 30px;
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */

}
.right h1{
    font-size: 50px;
}
.right p{
    font-size: 15px;
}
.bottom{
    width: 100%;
    height: 35vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.box{
    border: 1px solid rgba(128, 128, 128, 0.186);
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-inline: 20px;
    justify-content: center;
    /* background-color: aqua; */
}
.box h2{
    font-size: 25px;
    padding-bottom: 10px;
    font-weight: 400;
}
.box p{
    font-size: 15px;
    color: gray;
}
.box:nth-child(1){
    grid-column: 1/2;
    grid-row:1/3 ;
}
.box:nth-child(2){
    grid-column:2/3 ;
    grid-row: 1/2;
    
}
.box:nth-child(2) span{
    color: skyblue;
}
.box:nth-child(3){
    grid-column:2/3 ;
    grid-row: 2/3;
}
.box:nth-child(4){
    grid-column: 3/4;
    grid-row:1/2 ;
}
.box:nth-child(5){
    grid-column: 3/4;
    grid-row: 2/3;
}
.box:nth-child(6){
    grid-column:4/5 ;
    grid-row: 1/2;
}
.box:nth-child(6) span{
    color:rgb(133, 105, 54);
}
.box:nth-child(7){
    grid-column: 4/5;
    grid-row: 2/3;
}
.box:nth-child(7) span{
    color: rgb(170, 73, 170);
}


/* responsive 768px */
@media(max-width:768px){
    .navbar{
        width: 100%;
        height: 10vh;
    }
    .start{
        width: 20%;
    }
    .mid{
        width: 60%;
    }
    .end{
        width: 20%;
    }
    .start img{
        width: 80px;
        height: 40px;
    }
    .navbar i{
        font-size: 15px;
    }
    ul li{
        font-size: 15px;
        padding-inline: 10px;
    }
   .top{
    width: 100%;
    height: 40vh;
}
    .left{
        width: 35%;
    }
    .left h6{
        padding: 10px;
        padding-block: 40px;
    }
    .right{
        width: 65%;
        
    }
    .right h1{
        font-size: 30px;
    }
    .bottom{
        width: 100%;
        height: 50vh;
        grid-template-columns: 0px auto auto auto;
    }
    .box{
        padding: 4px;
    }
    .box h2{
        font-size: 15px;
    }
    .box p{
        font-size: 15px;
    }
    .box br{
        display: none;
    }
    
}


@media (max-width:768px){
    .navbar{
        justify-content: space-between;
    }
    .start{
        width: 30%;
    }
    .end{
        width: 30%;
    }
    .mid{
        display: none;
    }
    .top{
        flex-direction: column;
        padding-left: 20px;
    }
    .left{
        width: 100%;
        height: 10%;
    
    }
    .left h6{
        padding: 2px;
        /* text-align: center; */
        
    }
    .right{
        width: 100%;
        height: 80%;
    }
    .right h1{
        font-size: 25px;
    }

    .box h2{
        font-size: 15px;
    }
    .box p{
        font-size: 10px;
    }
}